SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

if exists (select * from sysobjects where name = '<<<NOMBRE-TABLA>>>_DEL')
	drop proc <<<NOMBRE-TABLA>>>_DEL
go

CREATE Procedure [dbo].[<<<NOMBRE-TABLA>>>_DEL]
/****************************************************************************** 
 Stored procedure: <<<NOMBRE-TABLA>>>_DEL										 
 Archivo         : <<<NOMBRE-TABLA>>>_DEL.sql									 
 Diseñado por    : FRAMEWORKS CIA LTDA										 
 Módulo 		 : <<<NOMBRE-NAMESPACE>>>												 
 Descripción     : Procedimiento para eliminar datos de <<<NOMBRE-TABLA>>>	
				 																 
****************************************************************************** 
	Este programa es parte del paquete de <<<NOMBRE-NAMESPACE>>> propiedad de Frameworks Cia Ltda.														
	Su uso no autorizado queda expresamente prohibido asi como					
	cualquier alteracion o agregado hecho por alguno de sus						
	usuarios sin el debido consentimiento por escrito de Frameworks Cía. Ltda.	

****************************************************************************** 
 Fecha de Escritura: <<<FECHA-CREACION>>>										 
 Autor           : <<<AUTOR>>>												 
****************************************************************************** 
 Modificaciones																 
 Fecha	Autor	Razón														 
																				 
******************************************************************************/

(	----PARÁMETROS OBLIGATORIOS
	<<<INCLUYE_TRANSACTOR>>>
	<<<CAMPOS-PK-INPUT-TIPO>>>,	
	
	-- control de concurrencia
	@I_VERSION		DATETIME = NULL,
	
	-- OUTPUT
	@O_RETVAL		BIGINT OUTPUT,
	@O_RETMSG		VARCHAR(MAX) OUTPUT
)
AS
	DECLARE @W_INSTANTE DATETIME
BEGIN
	SET @O_RETVAL = 0
	SET @O_RETMSG = ''	
	BEGIN TRY
	
		SELECT @W_INSTANTE = <<<COLUMNA_CONTROL_VERSION>>>
		FROM <<<NOMBRE-TABLA-FULL>>> 
		WHERE <<<CAMPOS_PK_NOMBRE_INPUT_WHERE>>>
			
		IF (CAST(@W_INSTANTE AS DATETIME2(0)) <> CAST(@I_VERSION AS DATETIME2(0)))
		BEGIN
			SELECT @O_RETVAL = -3, @O_RETMSG = 'SQL.10010: <<<NOMBRE-TABLA>>>_DEL: Versión incorrecta'
			RETURN @O_RETVAL
		END
		<<<LISTA-TABLAS-DETALLE>>>		
	
		IF @@NESTLEVEL <= 1 BEGIN TRAN 
		DELETE [dbo].<<<NOMBRE-TABLA-FULL>>>
		WHERE <<<CAMPOS_PK_NOMBRE_INPUT_WHERE>>>
		if @@rowcount = 0
		begin
			SELECT @O_RETVAL = -4, @O_RETMSG = 'SQL.10012: <<<NOMBRE-TABLA>>>_DEL: Registro no existe'
		end
		IF XACT_STATE() > 0 AND @@NESTLEVEL <= 1 COMMIT TRAN
	END TRY
	BEGIN CATCH
		IF XACT_STATE() > 0 AND @@NESTLEVEL <= 1 ROLLBACK TRAN
		if ERROR_NUMBER() = 547 -- Error de Integridad Referencial
		begin
			SELECT @O_RETVAL = 1, @O_RETMSG = 'SQL.10005: <<<NOMBRE-TABLA>>>_DEL: Error de Integridad Referencial'
			RETURN @O_RETVAL
		end
		SET @O_RETMSG = 'SQL.10010: ' + ERROR_MESSAGE()
		SET @O_RETVAL = ERROR_NUMBER()
		RETURN @O_RETVAL
	END CATCH

	RETURN 0
END