/********************************************************************************************
	Archivo			:	<<<NOMBRE-TABLA-CAMEL>>>Controller.cs    									
	Diseñado por	:	FRAMEWORKS CIA LTDA										
	Módulo			:	<<<NOMBRE-APLICACION>>>												
	Descripción		:	Controller WEB de <<<NOMBRE-TABLA-CAMEL>>> en <<<NOMBRE-APLICACION>>> 
																				
********************************************************************************************
	Este programa es parte del paquete de <<<NOMBRE-APLICACION>>> propiedad de Frameworks Cia Ltda.														
	Su uso no autorizado queda expresamente prohibido asi como					
	cualquier alteracion o agregado hecho por alguno de sus						
	usuarios sin el debido consentimiento por escrito de Frameworks Cía. Ltda.	
********************************************************************************************
	Fecha de Escritura:	<<<FECHA-CREACION>>>											
	Autor		  :	<<<AUTOR>>>										
********************************************************************************************
	MODIFICACIONES																
	Fecha		Autor		     Razón										    
                                                                              
********************************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Cors;
using <<<NOMBRE-NAMESPACE>>>.DTO;

namespace <<<NOMBRE-NAMESPACE>>>.Controllers
{
     [Route("api/[controller]/[action]")]
     [ApiController]
    public class <<<NOMBRE-TABLA-CAMEL>>>Controller: ControllerBase
    {
		#region <<<NOMBRE-TABLA-CAMEL>>>
		
		[HttpPost(Name = "<<<NOMBRE-TABLA-CAMEL>>>Consultar")]
        public clsRespuesta <<<NOMBRE-TABLA-CAMEL>>>Consultar(clsFiltro filtro)
        {
            clsRespuesta resp = new clsRespuesta();
            BLL.bll<<<NOMBRE-TABLA-CAMEL>>> bll = new BLL.bll<<<NOMBRE-TABLA-CAMEL>>>();
			clsResultado resultado = null;
            resp.Datos = bll.<<<NOMBRE-TABLA-CAMEL>>>Consultar(filtro, out resultado);
			resp.Resultado = resultado;
            return resp;
        }

          [HttpPost]
          [ActionName("<<<NOMBRE-TABLA-CAMEL>>>Crear")]
          public clsRespuesta <<<NOMBRE-TABLA-CAMEL>>>Crear(cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>)
          {
               clsRespuesta resp = new clsRespuesta();
               BLL.bll<<<NOMBRE-TABLA-CAMEL>>> bll = new BLL.bll<<<NOMBRE-TABLA-CAMEL>>>();
			   clsResultado resultado = null;
               resp.Datos = bll.<<<NOMBRE-TABLA-CAMEL>>>Crear(<<<NOMBRE-TABLA-CAMEL>>>, out resultado);
			   resp.Resultado = resultado;
               return resp;
          }

          [HttpPost]
          [ActionName("<<<NOMBRE-TABLA-CAMEL>>>Actualizar")]
          public clsRespuesta <<<NOMBRE-TABLA-CAMEL>>>Actualizar(cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>)
          {
               clsRespuesta resp = new clsRespuesta();
               BLL.bll<<<NOMBRE-TABLA-CAMEL>>> bll = new BLL.bll<<<NOMBRE-TABLA-CAMEL>>>();
			   clsResultado resultado = null;
               resp.Datos = bll.<<<NOMBRE-TABLA-CAMEL>>>Actualizar(<<<NOMBRE-TABLA-CAMEL>>>, out resultado);
			   resp.Resultado = resultado;
               return resp;
          }

          [HttpPost]
          [ActionName("<<<NOMBRE-TABLA-CAMEL>>>Eliminar")]
          public clsRespuesta <<<NOMBRE-TABLA-CAMEL>>>Eliminar(cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>)
          {
               clsRespuesta resp = new clsRespuesta();
               BLL.bll<<<NOMBRE-TABLA-CAMEL>>> bll = new BLL.bll<<<NOMBRE-TABLA-CAMEL>>>();
			   clsResultado resultado = null;
               resp.Datos = bll.<<<NOMBRE-TABLA-CAMEL>>>Eliminar(<<<NOMBRE-TABLA-CAMEL>>>, out resultado);
			   resp.Resultado = resultado;
               return resp;
          }
		
		#endregion <<<NOMBRE-TABLA-CAMEL>>>
    }
}