/****************************************************************************************************
	Archivo         :	bll<<<NOMBRE-TABLA-CAMEL>>>.cs    									
	Diseñado por	:	FRAMEWORKS CIA LTDA										
	Módulo			:	<<<NOMBRE-NAMESPACE>>>
	Descripción	    :	Componente de reglas de negocio de <<<NOMBRE-TABLA-CAMEL>>> 
																				
****************************************************************************************************
	Este programa es parte del paquete de Control de Calidad propiedad de Frameworks Cia Ltda.														
	Su uso no autorizado queda expresamente prohibido asi como					
	cualquier alteracion o agregado hecho por alguno de sus						
	usuarios sin el debido consentimiento por escrito de Frameworks Cía. Ltda.	
****************************************************************************************************
	Fecha de Escritura:	<<<FECHA-CREACION>>>											
	Autor		  :	<<<AUTOR>>>										
****************************************************************************************************
	MODIFICACIONES																
	Fecha		Autor		     Razón										    
                                                                              
****************************************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace <<<NOMBRE-NAMESPACE>>>.BLL
{
    public class bll<<<NOMBRE-TABLA-CAMEL>>>
    {
        public DTO.cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>Crear(DTO.cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>, out DTO.clsResultado resultado)
        {
            DAL.dal<<<NOMBRE-TABLA-CAMEL>>> dal = new DAL.dal<<<NOMBRE-TABLA-CAMEL>>>();
            return dal.<<<NOMBRE-TABLA-CAMEL>>>Crear(<<<NOMBRE-TABLA-CAMEL>>>, out resultado);
        }

        public List<DTO.cls<<<NOMBRE-TABLA-CAMEL>>>> <<<NOMBRE-TABLA-CAMEL>>>Consultar(DTO.clsFiltro filtro, out DTO.clsResultado resultado)
        {
            DAL.dal<<<NOMBRE-TABLA-CAMEL>>> dal = new DAL.dal<<<NOMBRE-TABLA-CAMEL>>>();
            return dal.<<<NOMBRE-TABLA-CAMEL>>>Consultar(filtro, out resultado);
        }

        public DTO.cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>Actualizar(DTO.cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>, out DTO.clsResultado resultado)
        {
            DAL.dal<<<NOMBRE-TABLA-CAMEL>>> dal = new DAL.dal<<<NOMBRE-TABLA-CAMEL>>>();
            return dal.<<<NOMBRE-TABLA-CAMEL>>>Actualizar(<<<NOMBRE-TABLA-CAMEL>>>, out resultado);
        }

        public int <<<NOMBRE-TABLA-CAMEL>>>Eliminar(DTO.cls<<<NOMBRE-TABLA-CAMEL>>> <<<NOMBRE-TABLA-CAMEL>>>, out DTO.clsResultado resultado)
        {
            DAL.dal<<<NOMBRE-TABLA-CAMEL>>> dal = new DAL.dal<<<NOMBRE-TABLA-CAMEL>>>();
            return dal.<<<NOMBRE-TABLA-CAMEL>>>Eliminar(<<<NOMBRE-TABLA-CAMEL>>>, out resultado);
        }

    }
}