SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

if exists (select * from sysobjects where name = '<<<NOMBRE-TABLA>>>_UPD')
	drop proc <<<NOMBRE-TABLA>>>_UPD
go

CREATE PROCEDURE [dbo].[<<<NOMBRE-TABLA>>>_UPD]
/*******************************************************************************************
	Archivo         :	<<<NOMBRE-TABLA>>>_UPD.sql								
	Diseñado por	:	FRAMEWORKS CIA LTDA										
	Módulo			:	<<<NOMBRE-NAMESPACE>>>								
	Descripción	    :	Procedimiento para actualización en <<<NOMBRE-TABLA>>>	
																				
*******************************************************************************************
	Este programa es parte del paquete de <<<NOMBRE-NAMESPACE>>> propiedad			
	de Frameworks Cia Ltda.														
	Su uso no autorizado queda expresamente prohibido asi como					
	cualquier alteracion o agregado hecho por alguno de sus						
	usuarios sin el debido consentimiento por escrito de Frameworks Cía. Ltda.	
*******************************************************************************************
	Fecha de Escritura:	<<<FECHA-CREACION>>>									
	Autor		  :	<<<AUTOR>>>													
*******************************************************************************************
	MODIFICACIONES																
	Fecha		Autor		     Razón											
                                                                              
*******************************************************************************************/

(		
	<<<INCLUYE_TRANSACTOR>>>
	<<<CAMPOS-INPUT-TIPO>>>,	
	
	-- control de concurrencia
	@I_INSTANTE		DATETIME = NULL,

	@O_RETVAL		INT OUTPUT,
	@O_RETMSG		VARCHAR(MAX) OUTPUT
)
AS
	DECLARE 
		@W_INSTANTE DATETIME,
		@ERRORINFO VARCHAR(MAX)
BEGIN

	SET @O_RETVAL = 0
	SET @O_RETMSG = ''

	BEGIN TRY
	
		<<<INCLUYE-CONCURRENCIA>>>

		UPDATE [dbo].[<<<NOMBRE-TABLA-FULL>>>]
		SET 				
			<<<CAMPOS_NOMBRE_INPUT>>>
			<<<INCLUYE-UPD-CONCURRENCIA>>>
		OUTPUT INSERTED.*
		WHERE 
			<<<CAMPOS_PK_NOMBRE_INPUT_WHERE>>>

		IF @@rowcount = 0
		begin
			exec fw_security..error_qry
				@i_num	 = 141062,
				@i_stored = '<<<NOMBRE-TABLA>>>_UPD'
			return 1
		end
	END TRY
	BEGIN CATCH
		if ERROR_NUMBER() = 547 -- Error de Integridad Referencial
		begin
			exec fw_security..error_qry
					@i_num	 = 141061,
					@i_stored = '<<<NOMBRE-TABLA>>>_DUP'
		end
		SET @ERRORINFO = CONCAT(ERROR_LINE(),  ' - ' , ERROR_MESSAGE(),  ' - ' ,  ERROR_NUMBER(),  ' - ' ,  
						ERROR_PROCEDURE(),  ' - ' ,  ERROR_SEVERITY(),  ' - ' , ERROR_STATE(), ' - ', @O_RETVAL, ' - ', @O_RETMSG)		
			<<<LOG-INTERNO-CON-TRANSACTOR>>>
		SET @O_RETMSG = ERROR_MESSAGE()
		SET @O_RETVAL = ERROR_NUMBER()
	END CATCH

	RETURN 0
END